<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

    <!-- android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"-->

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/holo_blue_bright"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/EMAIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016.tejas.thakur@ves.ac.in"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/NAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="Tejas Thakur"
                    android:textColor="#000000"

                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/UserID"
                android:layout_alignEnd="@+id/details"
                android:layout_alignRight="@+id/details"
                android:onClick="saveToDb"
                android:text="Save"
                />

            <EditText
                android:id="@+id/UserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="126dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:hint="Enter User ID" />
            <!--<corners
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:text="User ID" />-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>